let json = JSON.stringify({
                    password: this.password,
                    username: this.username
                    });

            let xhr = new XMLHttpRequest();
            xhr.open('POST', 'http://localhost:8080/register');
            xhr.responseType = 'json';
            xhr.setRequestHeader('Content-Type', 'application/json');

            xhr.onload = function() {
                if (xhr.status != 200) {
                    const response = xhr.response;
                    this.message = response;
                } else {
                    const response = xhr.response;
                    this.message = response.message;
                }
            }
            xhr.send(json);


            fetch('http://localhost:8080/register', {
                method: 'POST', 
                body: json, 
                headers: {
                    'Content-type': 'application/json; charset=UTF-8',
                },
                })
                .then((response) => response.json())
                .then((data) => {
                    this.message = data.message;
                });


                console.log(json);
                let xhr = new XMLHttpRequest();
                xhr.open('POST', 'http://localhost:8080/login');
                xhr.responseType = 'json';
                xhr.send(json);

                xhr.onload = function() {
                    if (xhr.status != 200) {
                        const response = xhr.response;
                        this.message = response;
                    } else {
                        this.$router.push({name: 'home'});
                    }
                }